server {
    listen 9001;
    server_name localhost;

    root /var/www/mailing/app/web;

    set $app_index "script.php";

    index $app_index;

    charset utf-8;

    location / {
        try_files $uri $uri/ /$app_index?$query_string;
    }

    error_page 404 /$app_index;

    location ~ \.php$ {
        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
